# Ideaz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mimmadjaved/ideazshuttle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimmadjaved/ideazshuttle/: Action.java  AlarmReceiver.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  GPSTracker.java  JSONParser.java  MJobExecuter.java  MJobSch.java  MainActivity.java  attendance.java
app/src/main/res/layout/: activity_action.xml  activity_attendance.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mimmadjaved/ideazshuttle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
